fastcgi.server = ( "/fcgi-bin/iipsrv.fcgi" =>
  (( "host" => "127.0.0.1",
     "port" => 9000,
     "check-local" => "disable",
     "min-procs" => 1,
     "max-procs" => 1,
     "bin-path" => "/var/www/fcgi-bin/iipsrv.fcgi",
     "bin-environment" => (
       "FILESYSTEM_PREFIX" => "/var/images/",
       "MAX_IMAGE_CACHE_SIZE" => "10",
       "FILENAME_PATTERN" => "_pyr_",
       "JPEG_QUALITY" => "50",
       "MAX_CVT" => "3000",
       "LOGFILE" => "/tmp/iipsrv.log",
       "VERBOSITY" => "2"
     )
  ))
)